db.getCollection('clientSystemDetails').insert(
    {
    "_id" : NumberLong(1),
    "clientId" : "web-client",
    "clientSecret" : "$2a$10$XxQ.NmVqFn/39lvk71usQe4jvH/96aWiafkKhHWa62WsQ5fqv2SYS",
    "resourceIds" : [
        "lessonplan-service-api",
        "resource-server-rest-api",
        "user-service-api"
    ],
    "secretRequired" : false,
    "scoped" : false,
    "scope" : [
        "server",
        "read",
        "write"
    ],
    "authorizedGrantTypes" : [
        "refresh_token",
        "implicit",
        "password",
        "client_credentials",
        "authorization_code"
    ],
    "authorities" : [],
    "accessTokenValiditySeconds" : 3600,
    "refreshTokenValiditySeconds" : 3600,
    "autoApprove" : false,
    "_class" : "com.miworld.mi.auth.model.ClientSystemDetails"
}
    )


    /*2*/

    db.getCollection('users').insert(
    {
        "_id" : NumberLong(107),
        "firstName" : "Admin",
        "lastName" : "Admin",
        "username" : "admin",
        "password" : "$2a$10$yMllQycupgJPwExL54VpKuP4Z9eASeAAtkdZoxvqy.JLsOzQkaAxW",
        "title" : "Head Teacher",
        "mi" : true,
        "roles" : [
            {
                "code" : "HM",
                "description" : "Head Teacher"
            }
        ],
        "createdOn" : ISODate("2020-03-09T15:53:34.010Z"),
        "schools" : {
            "$ref" : "schools",
            "$id" : NumberLong(1)
        },
        "_class" : "com.miworld.mi.model.User"
    }
    )
